{
    "name": "deepn9x/yii2-env",
    "description": "DOT-ENV",
    "type": "library",
    "minimum-stability": "stable",
    "keywords": ["Yii2 .env class"],
    "license": "MIT",
    "authors": [
        {
            "name": "Remetulla DamiR",
            "email": "remetulla@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "deepn9x\\env\\": ""
        }
    }
}
